{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Host=ep-blue-grass-aeyj51uz-pooler.c-2.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password={GEARFORGEXI_DB_PASSWORD};SslMode=Require;Trust Server Certificate=true;"
  }
}
